<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="0rc-ug-aOT">
                                <rect key="frame" x="250" y="55" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Sq9-zy-pZw"/>
                                    <constraint firstAttribute="height" constant="100" id="iOZ-rU-u2X"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BjC-d5-JT5">
                                <rect key="frame" x="20" y="248" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8i0-Gv-ei1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ao-hO-iqn">
                                <rect key="frame" x="20" y="286" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.45229736979092905" blue="0.070930375782640942" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ecg-7x-edk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7N3-dL-bcZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLn-4c-aqc">
                                <rect key="frame" x="20" y="210" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tbv-4y-glb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbM-gW-xu6">
                                <rect key="frame" x="20" y="324" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Li1-p3-DAb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="launchSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rdS-in-G2z"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Login to Udacity" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bu-t5-R6n">
                                <rect key="frame" x="20" y="163" width="560" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="jkg-Mb-OpC"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5899132641" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PbM-gW-xu6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Jc-vF-i6U"/>
                            <constraint firstItem="BLn-4c-aqc" firstAttribute="width" secondItem="7bu-t5-R6n" secondAttribute="width" id="6xR-Xy-nZC"/>
                            <constraint firstItem="BjC-d5-JT5" firstAttribute="top" secondItem="BLn-4c-aqc" secondAttribute="bottom" constant="8" id="7PR-BM-36T"/>
                            <constraint firstItem="PbM-gW-xu6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Y8-nd-tS7"/>
                            <constraint firstItem="PbM-gW-xu6" firstAttribute="top" secondItem="5Ao-hO-iqn" secondAttribute="bottom" constant="8" id="Fsn-2C-PMB"/>
                            <constraint firstItem="0rc-ug-aOT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="LHb-Cp-fcg"/>
                            <constraint firstItem="BjC-d5-JT5" firstAttribute="width" secondItem="7bu-t5-R6n" secondAttribute="width" id="MYN-xO-iU1"/>
                            <constraint firstItem="0rc-ug-aOT" firstAttribute="centerX" secondItem="7bu-t5-R6n" secondAttribute="centerX" id="NrX-qc-aN4"/>
                            <constraint firstItem="7bu-t5-R6n" firstAttribute="top" secondItem="0rc-ug-aOT" secondAttribute="bottom" constant="8" symbolic="YES" id="SHu-m9-JxM"/>
                            <constraint firstItem="PbM-gW-xu6" firstAttribute="width" secondItem="7bu-t5-R6n" secondAttribute="width" id="VgE-zI-1fZ"/>
                            <constraint firstItem="BjC-d5-JT5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eLO-I9-AED"/>
                            <constraint firstItem="BLn-4c-aqc" firstAttribute="top" secondItem="7bu-t5-R6n" secondAttribute="bottom" constant="8" id="fhK-T9-ctc"/>
                            <constraint firstItem="5Ao-hO-iqn" firstAttribute="top" secondItem="BjC-d5-JT5" secondAttribute="bottom" constant="8" id="gVh-DE-l9P"/>
                            <constraint firstItem="PbM-gW-xu6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kGl-Nx-DGS"/>
                            <constraint firstItem="5Ao-hO-iqn" firstAttribute="width" secondItem="7bu-t5-R6n" secondAttribute="width" id="m9L-57-Cj1"/>
                            <constraint firstItem="5Ao-hO-iqn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s73-RN-KAX"/>
                            <constraint firstItem="BLn-4c-aqc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vCy-Jz-LAf"/>
                            <constraint firstItem="7bu-t5-R6n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yf4-tP-WbK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="BLn-4c-aqc" id="Cbs-3V-xsM"/>
                        <outlet property="loginButton" destination="5Ao-hO-iqn" id="xkk-Wj-c1I"/>
                        <outlet property="passwordField" destination="BjC-d5-JT5" id="Jhr-B0-qU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2270" y="227"/>
        </scene>
        <!--List-->
        <scene sceneID="jfb-Vg-Soa">
            <objects>
                <viewController id="wJP-tm-SPf" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kn2-xu-Hg4"/>
                        <viewControllerLayoutGuide type="bottom" id="TmN-ak-YiH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2se-33-7H6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdD-Rf-aWc">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="nIC-Cp-LGF">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="9rg-hL-XB5">
                                            <connections>
                                                <action selector="logout:" destination="wJP-tm-SPf" id="3SP-bh-7sg"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="E8k-0x-uq3">
                                                <connections>
                                                    <action selector="refreshData:" destination="wJP-tm-SPf" id="B7N-o9-V3r"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="Pin" id="NKl-TQ-Tnd">
                                                <connections>
                                                    <segue destination="Msb-Hn-rRX" kind="presentation" id="Odj-Dr-Zom"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Edf-bs-4QS">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentInfo" textLabel="cGb-d8-rIc" imageView="EUv-6P-Kah" style="IBUITableViewCellStyleDefault" id="xxm-Qi-GHi">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xxm-Qi-GHi" id="rqW-nK-L70">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cGb-d8-rIc">
                                                    <rect key="frame" x="62" y="0.0" width="523" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Pin" id="EUv-6P-Kah">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GdD-Rf-aWc" firstAttribute="leading" secondItem="2se-33-7H6" secondAttribute="leadingMargin" constant="-20" id="9ia-Eq-E4s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GdD-Rf-aWc" secondAttribute="trailing" constant="-20" id="Cti-xc-oG7"/>
                            <constraint firstItem="TmN-ak-YiH" firstAttribute="top" secondItem="Edf-bs-4QS" secondAttribute="bottom" id="eEz-R8-P5S"/>
                            <constraint firstItem="Edf-bs-4QS" firstAttribute="top" secondItem="GdD-Rf-aWc" secondAttribute="bottom" id="hhE-Hk-oih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Edf-bs-4QS" secondAttribute="trailing" constant="-20" id="mk8-FU-RuR"/>
                            <constraint firstItem="Edf-bs-4QS" firstAttribute="leading" secondItem="2se-33-7H6" secondAttribute="leadingMargin" constant="-20" id="pzZ-P3-fjf"/>
                            <constraint firstItem="GdD-Rf-aWc" firstAttribute="top" secondItem="Kn2-xu-Hg4" secondAttribute="bottom" id="yZP-ur-LgP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="List" id="LDg-XF-HH6"/>
                    <connections>
                        <outlet property="tableView" destination="Edf-bs-4QS" id="jVK-RI-YqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Om8-yR-osV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="593"/>
        </scene>
        <!--Map-->
        <scene sceneID="F4h-xs-ILr">
            <objects>
                <viewController id="EgR-8H-C5R" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6O-EB-KnX"/>
                        <viewControllerLayoutGuide type="bottom" id="aac-P1-2e2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pd8-lt-QeT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NL-0x-xCs">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="gfH-75-zv4">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="X0F-Lp-Kvk">
                                            <connections>
                                                <action selector="logout:" destination="EgR-8H-C5R" id="4BE-7S-N8e"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="87O-eX-Zjt">
                                                <connections>
                                                    <action selector="refreshMap:" destination="EgR-8H-C5R" id="0ip-sk-ZcR"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="Pin" id="78k-9e-ZLb">
                                                <connections>
                                                    <segue destination="Msb-Hn-rRX" kind="presentation" id="Pty-rN-5E9"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZD2-NN-hVZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aac-P1-2e2" firstAttribute="top" secondItem="ZD2-NN-hVZ" secondAttribute="bottom" id="Q5d-Nq-eIP"/>
                            <constraint firstItem="ZD2-NN-hVZ" firstAttribute="leading" secondItem="Pd8-lt-QeT" secondAttribute="leadingMargin" constant="-20" id="niK-fp-1gE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5NL-0x-xCs" secondAttribute="trailing" constant="-20" id="o6E-OL-Wec"/>
                            <constraint firstItem="5NL-0x-xCs" firstAttribute="leading" secondItem="Pd8-lt-QeT" secondAttribute="leadingMargin" constant="-20" id="st5-bi-zeG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZD2-NN-hVZ" secondAttribute="trailing" constant="-20" id="v3F-eu-puK"/>
                            <constraint firstItem="ZD2-NN-hVZ" firstAttribute="top" secondItem="5NL-0x-xCs" secondAttribute="bottom" id="ybH-GD-9jz"/>
                            <constraint firstItem="5NL-0x-xCs" firstAttribute="top" secondItem="G6O-EB-KnX" secondAttribute="bottom" id="z3J-vi-oR2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="uRo-nZ-kQz"/>
                    <connections>
                        <outlet property="mapView" destination="ZD2-NN-hVZ" id="TLb-7F-ztZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hV9-2Z-wij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="-99"/>
        </scene>
        <!--Create Information View Controler-->
        <scene sceneID="5AL-Bf-6C2">
            <objects>
                <viewController storyboardIdentifier="CreateInfo" id="Msb-Hn-rRX" customClass="CreateInformationViewControler" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTh-lW-zA5"/>
                        <viewControllerLayoutGuide type="bottom" id="vNW-oh-8wX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wQx-fk-nLA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1Q-l4-iej">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oea-v7-Zkj">
                                        <rect key="frame" x="0.0" y="213" width="600" height="251"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Igr-tl-tub">
                                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="41D-Db-5ov">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2073152362" green="0.77359806239999995" blue="0.86794420809999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="41D-Db-5ov" secondAttribute="trailing" id="3TN-Tw-54L"/>
                                            <constraint firstItem="Igr-tl-tub" firstAttribute="centerX" secondItem="oea-v7-Zkj" secondAttribute="centerX" id="7HK-uh-BWT"/>
                                            <constraint firstItem="Igr-tl-tub" firstAttribute="top" secondItem="oea-v7-Zkj" secondAttribute="top" constant="8" id="ANm-mJ-tZT"/>
                                            <constraint firstItem="41D-Db-5ov" firstAttribute="leading" secondItem="oea-v7-Zkj" secondAttribute="leading" id="ISE-Ta-pKS"/>
                                            <constraint firstItem="41D-Db-5ov" firstAttribute="top" secondItem="oea-v7-Zkj" secondAttribute="top" id="Ijm-Li-WQe"/>
                                            <constraint firstAttribute="trailing" secondItem="Igr-tl-tub" secondAttribute="trailing" id="VbQ-dd-GNl"/>
                                            <constraint firstAttribute="bottom" secondItem="41D-Db-5ov" secondAttribute="bottom" constant="-136" id="dhm-ka-9An"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Igr-tl-tub" secondAttribute="bottom" constant="382" id="oy3-am-hrP"/>
                                            <constraint firstItem="Igr-tl-tub" firstAttribute="leading" secondItem="oea-v7-Zkj" secondAttribute="leading" id="vPq-Fj-FXZ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Igr-tl-tub"/>
                                                <exclude reference="41D-Db-5ov"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="7HK-uh-BWT"/>
                                                <exclude reference="ANm-mJ-tZT"/>
                                                <exclude reference="VbQ-dd-GNl"/>
                                                <exclude reference="oy3-am-hrP"/>
                                                <exclude reference="vPq-Fj-FXZ"/>
                                                <exclude reference="3TN-Tw-54L"/>
                                                <exclude reference="ISE-Ta-pKS"/>
                                                <exclude reference="Ijm-Li-WQe"/>
                                                <exclude reference="dhm-ka-9An"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Igr-tl-tub"/>
                                                <include reference="41D-Db-5ov"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="7HK-uh-BWT"/>
                                                <include reference="ANm-mJ-tZT"/>
                                                <include reference="VbQ-dd-GNl"/>
                                                <include reference="oy3-am-hrP"/>
                                                <include reference="vPq-Fj-FXZ"/>
                                                <include reference="3TN-Tw-54L"/>
                                                <include reference="ISE-Ta-pKS"/>
                                                <include reference="Ijm-Li-WQe"/>
                                                <include reference="dhm-ka-9An"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJG-14-a8L" customClass="RoundedButton" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="180" y="519" width="240" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8Ph-2W-wxK"/>
                                            <constraint firstAttribute="width" constant="240" id="EvP-0c-w6G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Find on Map"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8Ph-2W-wxK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8Ph-2W-wxK"/>
                                                <exclude reference="EvP-0c-w6G"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonAction:" destination="Msb-Hn-rRX" eventType="touchUpInside" id="Sei-Tr-UQq"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sl-5C-Dzk">
                                        <rect key="frame" x="0.0" y="62" width="600" height="143"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="143" id="3uS-49-G1v"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Where are you
</string>
                                                <attributes>
                                                    <font key="NSFont" size="36" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="studying ">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="HelveticaNeue-Bold"/>
                                                    <font key="NSOriginalFont" size="36" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">
today?</string>
                                                <attributes>
                                                    <font key="NSFont" size="36" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsM-7L-1HI">
                                        <rect key="frame" x="250" y="24" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="z1e-KA-mMN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="z1e-KA-mMN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="z1e-KA-mMN"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="dismiss:" destination="Msb-Hn-rRX" eventType="touchUpInside" id="Uta-Un-n9P"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YQq-v7-zDs">
                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJw-q5-OW5">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.8050799006636753" green="0.80126242548529658" blue="0.86794420809999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YQq-v7-zDs" firstAttribute="centerX" secondItem="QJG-14-a8L" secondAttribute="centerX" id="6Hz-ZS-ADG"/>
                                    <constraint firstAttribute="trailing" secondItem="LsM-7L-1HI" secondAttribute="trailing" constant="8" id="6gV-f2-MhY"/>
                                    <constraint firstItem="LsM-7L-1HI" firstAttribute="top" secondItem="q1Q-l4-iej" secondAttribute="top" constant="24" id="6ye-Ay-vk0"/>
                                    <constraint firstItem="8sl-5C-Dzk" firstAttribute="centerX" secondItem="q1Q-l4-iej" secondAttribute="centerX" id="7Tm-19-Ni6"/>
                                    <constraint firstItem="8sl-5C-Dzk" firstAttribute="top" secondItem="LsM-7L-1HI" secondAttribute="bottom" constant="8" symbolic="YES" id="9lP-58-voj"/>
                                    <constraint firstAttribute="trailing" secondItem="8sl-5C-Dzk" secondAttribute="trailing" id="9xi-i9-8tV"/>
                                    <constraint firstAttribute="bottom" secondItem="YQq-v7-zDs" secondAttribute="bottom" constant="23" id="BUL-Se-dRd"/>
                                    <constraint firstAttribute="trailing" secondItem="bJw-q5-OW5" secondAttribute="trailing" id="Ea2-eE-fkm"/>
                                    <constraint firstItem="QJG-14-a8L" firstAttribute="centerX" secondItem="oea-v7-Zkj" secondAttribute="centerX" id="Eo9-Vc-94g"/>
                                    <constraint firstItem="LsM-7L-1HI" firstAttribute="leading" secondItem="q1Q-l4-iej" secondAttribute="leading" constant="492" id="H7V-mZ-hOk"/>
                                    <constraint firstItem="bJw-q5-OW5" firstAttribute="top" secondItem="LsM-7L-1HI" secondAttribute="bottom" constant="8" id="IVY-BG-QVD"/>
                                    <constraint firstItem="8sl-5C-Dzk" firstAttribute="leading" secondItem="q1Q-l4-iej" secondAttribute="leading" id="JeB-jg-9zH"/>
                                    <constraint firstItem="8sl-5C-Dzk" firstAttribute="top" secondItem="LsM-7L-1HI" secondAttribute="bottom" constant="8" id="Jwf-Va-8Br"/>
                                    <constraint firstAttribute="bottom" secondItem="QJG-14-a8L" secondAttribute="bottom" constant="51" id="O5d-Zi-Ffy"/>
                                    <constraint firstItem="bJw-q5-OW5" firstAttribute="leading" secondItem="q1Q-l4-iej" secondAttribute="leading" id="PaT-eo-lOw"/>
                                    <constraint firstItem="QJG-14-a8L" firstAttribute="centerX" secondItem="oea-v7-Zkj" secondAttribute="centerX" id="T2E-BP-Suh"/>
                                    <constraint firstItem="41D-Db-5ov" firstAttribute="top" secondItem="bJw-q5-OW5" secondAttribute="bottom" constant="121" id="aZf-zb-6e6"/>
                                    <constraint firstItem="YQq-v7-zDs" firstAttribute="top" secondItem="QJG-14-a8L" secondAttribute="bottom" constant="8" id="c00-dV-yra"/>
                                    <constraint firstItem="8sl-5C-Dzk" firstAttribute="top" secondItem="q1Q-l4-iej" secondAttribute="top" constant="62" id="g7d-x5-cpP"/>
                                    <constraint firstAttribute="bottom" secondItem="QJG-14-a8L" secondAttribute="bottom" constant="51" id="kTP-1Z-v6B"/>
                                    <constraint firstItem="LsM-7L-1HI" firstAttribute="top" secondItem="q1Q-l4-iej" secondAttribute="top" constant="24" id="lel-2x-hv5"/>
                                    <constraint firstItem="QJG-14-a8L" firstAttribute="top" secondItem="oea-v7-Zkj" secondAttribute="bottom" constant="55" id="nIs-k6-nsh"/>
                                    <constraint firstItem="QJG-14-a8L" firstAttribute="top" secondItem="oea-v7-Zkj" secondAttribute="bottom" constant="55" id="qVQ-JQ-PAL"/>
                                    <constraint firstItem="oea-v7-Zkj" firstAttribute="top" secondItem="8sl-5C-Dzk" secondAttribute="bottom" constant="8" id="rse-Sq-L8q"/>
                                    <constraint firstItem="oea-v7-Zkj" firstAttribute="leading" secondItem="q1Q-l4-iej" secondAttribute="leading" id="vxZ-6Z-2VA"/>
                                    <constraint firstAttribute="trailing" secondItem="oea-v7-Zkj" secondAttribute="trailing" id="xqP-r9-a4I"/>
                                    <constraint firstItem="QJG-14-a8L" firstAttribute="leading" secondItem="q1Q-l4-iej" secondAttribute="leading" constant="80" id="xzh-3t-t0k"/>
                                    <constraint firstItem="LsM-7L-1HI" firstAttribute="trailing" secondItem="q1Q-l4-iej" secondAttribute="trailingMargin" id="zv7-zI-XqO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="YQq-v7-zDs"/>
                                        <exclude reference="bJw-q5-OW5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6Hz-ZS-ADG"/>
                                        <exclude reference="BUL-Se-dRd"/>
                                        <exclude reference="c00-dV-yra"/>
                                        <exclude reference="Ea2-eE-fkm"/>
                                        <exclude reference="IVY-BG-QVD"/>
                                        <exclude reference="PaT-eo-lOw"/>
                                        <exclude reference="aZf-zb-6e6"/>
                                        <exclude reference="9lP-58-voj"/>
                                        <exclude reference="lel-2x-hv5"/>
                                        <exclude reference="zv7-zI-XqO"/>
                                        <exclude reference="T2E-BP-Suh"/>
                                        <exclude reference="kTP-1Z-v6B"/>
                                        <exclude reference="nIs-k6-nsh"/>
                                        <exclude reference="xzh-3t-t0k"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="YQq-v7-zDs"/>
                                        <include reference="bJw-q5-OW5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6Hz-ZS-ADG"/>
                                        <include reference="BUL-Se-dRd"/>
                                        <include reference="c00-dV-yra"/>
                                        <include reference="Ea2-eE-fkm"/>
                                        <include reference="IVY-BG-QVD"/>
                                        <include reference="PaT-eo-lOw"/>
                                        <include reference="aZf-zb-6e6"/>
                                        <include reference="9lP-58-voj"/>
                                        <exclude reference="Jwf-Va-8Br"/>
                                        <exclude reference="6gV-f2-MhY"/>
                                        <exclude reference="6ye-Ay-vk0"/>
                                        <exclude reference="H7V-mZ-hOk"/>
                                        <include reference="lel-2x-hv5"/>
                                        <include reference="zv7-zI-XqO"/>
                                        <exclude reference="Eo9-Vc-94g"/>
                                        <exclude reference="O5d-Zi-Ffy"/>
                                        <include reference="T2E-BP-Suh"/>
                                        <include reference="kTP-1Z-v6B"/>
                                        <include reference="nIs-k6-nsh"/>
                                        <exclude reference="qVQ-JQ-PAL"/>
                                        <include reference="xzh-3t-t0k"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="q1Q-l4-iej" secondAttribute="trailing" constant="-20" id="2Ns-cn-CjV"/>
                            <constraint firstAttribute="trailing" secondItem="q1Q-l4-iej" secondAttribute="trailing" id="Eby-aa-3f3"/>
                            <constraint firstItem="vNW-oh-8wX" firstAttribute="top" secondItem="q1Q-l4-iej" secondAttribute="bottom" id="Fgz-g1-X86"/>
                            <constraint firstItem="q1Q-l4-iej" firstAttribute="leading" secondItem="wQx-fk-nLA" secondAttribute="leading" id="Wbn-We-QLd"/>
                            <constraint firstItem="q1Q-l4-iej" firstAttribute="top" secondItem="wQx-fk-nLA" secondAttribute="topMargin" id="XTC-MV-H8i"/>
                            <constraint firstItem="q1Q-l4-iej" firstAttribute="leading" secondItem="wQx-fk-nLA" secondAttribute="leadingMargin" constant="-20" id="cPr-xm-sno"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Eby-aa-3f3"/>
                                <exclude reference="Wbn-We-QLd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="2Ns-cn-CjV"/>
                                <include reference="Eby-aa-3f3"/>
                                <include reference="Wbn-We-QLd"/>
                                <exclude reference="cPr-xm-sno"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="YQq-v7-zDs" id="Ok7-pW-atb"/>
                        <outlet property="background" destination="q1Q-l4-iej" id="Dsb-fH-Xhm"/>
                        <outlet property="button" destination="QJG-14-a8L" id="4tT-TW-HBY"/>
                        <outlet property="locationField" destination="Igr-tl-tub" id="uQn-SG-Sac"/>
                        <outlet property="map" destination="41D-Db-5ov" id="94x-aZ-jeU"/>
                        <outlet property="studyingText" destination="8sl-5C-Dzk" id="Tx3-mH-ILG"/>
                        <outlet property="urlText" destination="bJw-q5-OW5" id="0hi-FE-R0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITL-M3-5fN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="234"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Omg-bn-rjv">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="2vc-jr-NIP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BMP-7a-8fi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EgR-8H-C5R" kind="relationship" relationship="viewControllers" id="YOx-L7-Hna"/>
                        <segue destination="wJP-tm-SPf" kind="relationship" relationship="viewControllers" id="fMR-yD-Zka"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="det-xR-1dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="227"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Logo" width="256" height="256"/>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Odj-Dr-Zom"/>
    </inferredMetricsTieBreakers>
</document>
